<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Hi,snoweek</title>

        <meta name="description" content="">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
        <style type="text/css">
        body {
            font: 13px/1.4 Helvetica,arial,nimbussansl,liberationsans,freesans,clean,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            color: #333;
        }
        .containter {
            margin: 0 auto;
            width: 20%;
            min-width: 400px;
        }

        .item {
            margin-top: 20px;
            text-align: center;
            font-size: 120%;
        }

        .item.header {
            margin-top: 40px;
            font-size: 320%;
            /*border-bottom: 2px solid;*/
        }

        .item a {
            text-decoration: none;
            color: #4078c0;
        }

        .item a:hover {
            text-decoration: underline;
            color: ##4078c0;
        }

        .item a:visited {
            text-decoration: none;
            color: #4078c0;
        }


        </style>
    </head>

    <body>

        <div class="containter">
            <div class="item header">snoweek,</div>

            <div class="item">
                <a href="http://www.jianshu.com/users/a4f53fb14611/latest_articles">简书：snoweek</a>
            </div>
            <div class="item">
                <a href="https://github.com/snoweek">github:snoweek</a>
            </div>        
        </div>


    </body>
</html>
